{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["src/components/icons.tsx", "src/components/brand.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
				}
			}
		},
		{
			"includes": ["src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"noStaticElementInteractions": "off",
						"useKeyWithClickEvents": "off",
						"noLabelWithoutControl": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off",
						"noDocumentCookie": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/components/hero.tsx",
				"src/components/cta.tsx",
				"src/components/navbar.tsx"
			],
			"linter": {
				"rules": {
					"a11y": {
						"useAnchorContent": "off"
					}
				}
			}
		}
	]
}
